<h3><strong> Aleksandra Katushkova </strong></h3>
<p><span style="font-weight: 400;"> Address: Saint Petersburg </span></p>
<p><span style="font-weight: 400;"> Phone: +79006378743 </span></p>
<p><span style="font-weight: 400;"> Email: katushkovasa@gmail.com </span></p>
<p><span style="font-weight: 400;"> LinkedIn: </span> <a href="https://www.linkedin.com/in/alexandra-katushkova-a744b0132/"> <span style="font-weight: 400;"> https://www.linkedin.com/in/alexandra-katushkova-a744b0132/ </span> </a></p>
<h4><span style="font-weight: 400;"> OBJECTIVE </span></h4>
<p><span style="font-weight: 400;"> I am quality assurance engineer with 3+ years experience in the information technologies field and testing experience on the big e-commerce projects. Passionate to explore every aspect of the user experience I want to apply automation tests at the project as well. </span></p>
<p><span style="font-weight: 400;"> On the current project I&rsquo;m initiator and participant of testing processes in team: planning, estimating, developing &amp; executing test cases and bug tracking. </span></p>
<p><span style="font-weight: 400;"> I am interesting about processes in software development life cycle and improving quality and user accessibility of the product with every iteration. </span></p>
<h4><span style="font-weight: 400;"> SKILLS </span></h4>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Jira, Confluence, Chrome and React DevTools, TestRails, VScode, Browserstack, Figma, Postman, Travis, Github, Heroku. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> HTML, CSS, JavaScript, SQL, Php, Python, Django; </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Windows, Unix systems </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Knowledge of software testing theory, processes and software development life cycle; </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Good analytical skills and ability to work with limited documentation and product knowledge; </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Ability for self-management, remote working, prioritize work effectively; </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Team oriented. </span></li>
</ul>
<h4><span style="font-weight: 400;"> WORK EXPERIENCE </span></h4>
<h3><span style="font-weight: 400;"> Software QA engineer </span></h3>
<p><span style="font-weight: 400;"> 11/2019 &mdash; present, Lenvendo, Saint-Petersburg </span></p>
<p>&nbsp;</p>
<p><strong> Duties and Responsibilities </strong></p>
<p>&nbsp;</p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Actively collaborated with developers and business analytics to clarify requirements, especially in terms of testability, consistency, and completeness. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Analyzing system requirements and functionality in cases when don&rsquo;t enough documentation for the developing detailed test plans for system testing. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Functional, </span> <span style="font-weight: 400;"> Integration, </span> <span style="font-weight: 400;"> Regression, Exploratory, Smoke testing of SPA, Bitrix, API and Microservices on the large ecommerce projects: eldorado.ru, mts.ru. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Converting the design and business documentation into test design products: test scenarios, test cases, and test scripts for testing </span> <span style="font-weight: 400;"> business logic, usability, UI.&nbsp; </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Actively working on testing new releases and coordinated with the development team to fix bugs found during integration testing. </span></li>
</ul>
<p><strong> Achievements </strong></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;"> 20+ critical bugs which finded before release; </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> 6+ successful releases; </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Motivating and creating documentation for project. </span></li>
</ul>
<p>&nbsp;</p>
<h3><span style="font-weight: 400;"> Manager of frontend education courses </span></h3>
<p><span style="font-weight: 400;"> 12/2017 &mdash; 07/2019 HTML Academy, Saint-Petersburg </span></p>
<p><strong> Duties and Responsibilities </strong></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Managed full projects life cycle for more then 800 clients and ensured quality deliveries. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Actively listened to client objectives and concerns to maximize satisfaction. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Maintained customer loyalty to guarantee continued business growth. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Coordinated with development and other teams to maintain schedules. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Identified and reported bugs, errors and other issues within proprietary software application developed for HTML Academy user base. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Worked collaboratively with development and business group before start of new releases. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Onboarding of new employees. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Interviewing and monitoring of new mentors for students. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Translating </span> <a href="https://htmlacademy.ru/blog/useful/programming/konec-stroki"> <span style="font-weight: 400;"> educational materials </span> </a> <span style="font-weight: 400;"> . </span></li>
</ul>
<p><strong> Achievements </strong></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Recognized for excellent problem-solving and analytical skills by project manager and supervisors. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Demonstrated methodical, detail-oriented and thorough approach to all assignments while adhering to compressed timelines. Complete all assignments on or ahead of schedule. </span></li>
</ul>
<h3><span style="font-weight: 400;"> Frontend Developer </span></h3>
<p><span style="font-weight: 400;"> 12/2016 &mdash; 11/2019, Freelance, </span> <a href="http://xn--80aaaakoqv2ancuf0eve.xn--p1ai"> <span style="font-weight: 400;"> пасеканазаровых.рф </span> </a> <span style="font-weight: 400;"> , Saint-Petersburg </span></p>
<p><strong> Duties and Responsibilities </strong></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Creating and support a site for family business. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Administration and testing of WordPress plugins. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Experience with HTML, CSS, JavaScript. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Knowledge of SEO principles. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Working with Social networks, storytelling. </span></li>
</ul>
<h3><span style="font-weight: 400;"> Technical Support </span></h3>
<p><span style="font-weight: 400;"> 07/2017 &mdash; 07/2018, Autonomous Non Profit Organisation &laquo;Proekzia&raquo;, Saint-Petersburg </span></p>
<p><strong> Duties and Responsibilities </strong></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Development Educational vocational guidance service. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Technical support and advice. </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;"> Financial model calculation. </span></li>
</ul>
<p><strong> Achievements </strong></p>
<p><span style="font-weight: 400;"> The project, application of Educational vocational guidance service, took </span> <a href="http://news.ifmo.ru/en/startups_and_business/startup/news/6925/"> <span style="font-weight: 400;"> third place </span> </a> <span style="font-weight: 400;"> out of 15 projects in the final hakaton of tailor-made Acceleration Program Girls4Tech. </span></p>
<h4><span style="font-weight: 400;"> EDUCATION &amp; CREDENTIALS </span></h4>
<p><strong> ITMO University, 2017 </strong></p>
<p><span style="font-weight: 400;"> Tailor-made Acceleration Program Girls4Tech </span></p>
<p><strong> HTML Academy, 2017 </strong></p>
<p><span style="font-weight: 400;"> HTML, CSS, JavaScript Courses </span></p>
<p><strong> Saint-Petersburg State University of Culture and Arts, 2011 </strong> <span style="font-weight: 400;"> &nbsp; </span></p>
<p><span style="font-weight: 400;"> Library science </span></p>
<h4><span style="font-weight: 400;"> About me </span></h4>
<p><span style="font-weight: 400;"> I am interested in the field of biotechnologies, ecology, recycling. My activities &amp; interests: Аpplied rationality, Planting, Swimming, Functional Training, Contemporary Dance. </span></p>
<p>&nbsp;</p>